Madison,43.074722,-89.384444
Milwaukee,43.038902,-87.906471
Chicago,41.881832,-87.623177
Minneapolis,44.986656,-93.258133
Indianapolis,39.790942,-86.147685
Lansing,42.7335,-84.5467
Saint Paul,44.95,-93.094
Wisconsin Dells,43.6274794,-89.77095790
Sun Prairie,43.183605,-89.213725
Rockford,42.2711311,-89.0939952
Machesney Park,42.3472406, -89.0389956
Elgin,42.035408,-88.282570
Appleton,44.261931,-88.415385
Oshkosh,44.024706,-88.542614
Green Bay,44.5192,-88.0198
Stevens Point,44.024706,-88.542614
Eau Claire,44.811349,-91.498494
La Crosse,43.801356,-91.239581
Wausau,44.959135,-89.630122
Marinette,45.099985,-87.630662
Beloit,42.523506,-89.01766
Janesville,42.684698,-89.01317
Ladysmith,45.4630,-91.1040
Barron,45.4013,-91.8491
Shell Lake,45.7394,-91.9255
Superior,46.7208,-92.1041
Hudson,44.9747,-92.7569
Ellsworth,44.7322,-92.4847
Grantsburg,45.7763,-92.6827
Neillsville,44.5600,-90.5962
Wisconsin Rapids,44.3836,-89.8173
Friendship,43.9705,-89.8168
Portage,43.5391,-89.4626
Manitowoc,44.0886,-87.6576
Sheboygan,43.7508,-87.7145
Rochester,42.6806,-83.1338
Duluth,46.786,-92.1005
Winona,44.0554,-91.6664
Mankato,44.1636,-93.9994
New Ulm,44.3144,-94.4593
Marshall,42.2723,-84.9633
Wilmar,45.1224,-95.0487
Litchfield,42.0439,-84.7575
Saint Cloud,45.5579,-94.1632
Pine City,45.8229,-92.9703
Walker,43.0014,-85.7681
Moorhead,46.8738,-96.7678
Fond Du Lac,43.7730,-88.4471
Whitewater,42.8336,-88.7323
Burlington,42.6781,-88.2762
Kenosha,42.5847,-87.8212
Dodgeville,42.9603,-90.1301
Highland,43.0467,-90.3798
Fennimore,42.9836,-90.6554
Oconomowoc,43.1117,-88.4993
Gary,41.5934,-87.3464
Lafayette,40.4167,-86.8753
Terre Haute,39.4667,-87.4139
Bloomington,39.1653,-86.5264
Bismarck,48.813343,-100.779004
Tappen,46.8750,-99.6365
New Rockford,47.6800,-99.1379
Cooperstown,47.4444,-98.1240
Valley City,46.9233,-98.0032
Larimore,47.9067,-97.6268
Fargo,46.8772,-96.7898
Pierre,44.367966,-100.336378
Redfield,44.8758,-98.5187
Huron,44.3633,-98.2143
Chamberlain,43.8108,-99.3307
Watertown,44.8994,-97.1151
Brookings,44.3114,-96.7984
Sioux Falls,43.5446,-96.7311
Springfield,39.783250,-89.650373
Galena,42.4167,-42.4167
Rock Falls,41.7798,-89.6890
Kewanee,41.2456,-89.9248
Peoria,40.6936,-89.5890
Pontiac,40.8809,-88.6298
Joliet,41.5250,-88.0817
Kankakee,41.1200,-87.8612
Watseka,40.7761,-87.7364
Marshal,39.3914,-87.6936
Robinson,39.0053,-87.7392
DeMoines,41.590939,-93.620866
Waterloo,42.4928,-92.3426
Grinnell,41.7434,-92.7232
Oskaloosa,41.2917,-92.6494
Dubuque,42.5006,-90.6646
Clinton,41.8445,-90.1887
Muscatine,41.4245,-91.0432
Burlington,40.8077,-91.1129
